{
  "name": "@sharyn/scripts",
  "version": "1.1.0",
  "main": "index.js",
  "repository": "https://github.com/sharynjs/sharyn-scripts",
  "license": "MIT",
  "dependencies": {
    "child-process-promise": "2.2.1"
  }
}
