{
  "name": "@sharyn/run-cmd",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:sharynjs/run-cmd.git",
  "license": "MIT",
  "dependencies": {
    "child-process-promise": "2.2.1"
  }
}
